{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/backend",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts", "data/**/*.json"],
  "exclude": ["node_modules", "test", "**/*.spec.ts"]
}
